<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100vh;
        height:90vh;
        display: grid;
        margin-left: 300px;
        grid-template-areas:'item1 item1 item1'
        'item2 item3 item3'
        'item2 item4 item5'
        'item2 item6 item6';
        background-color: burlywood;
    }
    .item1{grid-area:item1;}
    .item2{grid-area:item2;}
    .item3{grid-area:item3;}
    .item4{grid-area:item4;}
    .item5{grid-area:item5;}
    .item6{grid-area:item6;}

    .grid{  
        border: 2px solid black;
        padding: 5PX;
        margin: 2px;
        color: rgb(162, 0, 255);
    }
</style>
<body>
    <div class="container">
        <div class=" grid item1">Item1</div>
        <div class=" grid item2">Item2</div>
        <div class=" grid item3">Item3</div>
        <div class=" grid item4">Item4</div>
        <div class=" grid item5">Item5</div>
        <div class=" grid item6">Item6</div>
    </div>
</body>
</html>